-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : 10220001;  --BEQ $at $v0 0x0001   at=v0=1
1 : 00000000; -- nop
2 : AC230000; -- SW $v1 0x0000 $at
3 : 08000005; -- J 0x5 
4 : 00000000; -- nop
5 : 8C220000; -- LW $v0 0x0000 $at
[6..63] : 00000000;
END;